* {
    margin: 0;
    padding: 0;
    /*outline: #00ff00 solid 1px;*/
}
body {
    /*    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;*/
    height: 100svh;
    background-color: darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

header {
    background-color: #ffffff;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1.25fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 1rem;
}

.search {
    display: flex;
    padding: 0 1rem;
    gap: 1rem;
}

.search > img {
    flex: 0 0 0;
}

input {
    background-color: #ecf8ff;
    border-radius: 2rem;
    flex: 1 0 auto;
    padding-left: 0.5rem;
}
.main-avatar {
    height: 75px;
    border-radius: 50%;
}
.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.secondary-avatar {
    height: 50px;
    border-radius: 50%;
}

.greeting {
    display: flex;
    gap: 1rem;
}
.greeting p,
h2 {
    display: block;
    font-weight: 600;
}
.distribute {
    justify-content: space-around;
}

nav {
    background-color: #1992d4;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
    align-items: start;
    padding: 1rem;
}

main {
    background-color: #e2e8f0;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.7fr 1fr;
}

.title {
    display: flex;
    align-items: center;
}
.title img {
    height: 2.5rem;
}
ul {
    list-style-type: none;
}
li {
    vertical-align: middle;
}

.icons {
    height: 1.5rem;
    vertical-align: middle;
}

.buttons {
    background-color: #1992d4;
    color: white;
    border-radius: 2rem;
    padding: 0.25rem 1rem;
    margin: 0.5rem 0;
    border: outset 2px rgb(255, 151, 38);
}
.buttons:active {
    border: inset 2px rgb(255, 151, 38);
    background-color: rgb(52, 135, 155);
}
.buttons:hover {
    border: inset 2px rgb(255, 151, 38);
    background-color: rgb(52, 135, 155);
    cursor: pointer;
}
#test:hover {
    cursor: pointer;
}
.project-view {
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 1rem 1rem 0rem 1rem;
}
h3 {
    padding: 1rem 0rem;
}
.icon-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.card {
    box-sizing: border-box;
    background-color: white;
    padding: 1.5rem;
    height: 225px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 1px #dfdfdf;
}
.border-gradient {
    background: rgb(240, 180, 41);
    background: linear-gradient(
        90deg,
        rgba(240, 180, 41, 1) 0,
        rgba(240, 180, 41, 1) 0.6rem,
        rgba(255, 255, 255, 1) 0.6rem
    );
}
.card > p {
    flex: 1 0 auto;
}
dialog[open] {
    position: absolute;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
dialog > h3 {
    margin: 0;
    padding: 0.25rem 0;
}
.flex-container {
    display: flex;
    justify-content: space-between;
}
